apply plugin: 'com.android.library'
apply plugin: 'maven'
//apply plugin: 'com.novoda.bintray-release'

android {
  compileSdkVersion 29
  buildToolsVersion "29.0.2"

  defaultConfig {
    minSdkVersion 19
    targetSdkVersion 29
    versionCode 1
    versionName "1.0"

    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    consumerProguardFiles 'consumer-rules.pro'
  }

  lintOptions{
    abortOnError false
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])

  implementation 'androidx.appcompat:appcompat:1.0.2'
  testImplementation 'junit:junit:4.12'
  androidTestImplementation 'androidx.test:runner:1.1.1'
  androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
}

//打包main目录下代码和资源的 task
//task androidSourcesJar(type: Jar) {
//  classifier = 'sources'
//  from android.sourceSets.main.java.srcDirs
//}
//
////配置需要上传到maven仓库的文件
//artifacts {
//  archives androidSourcesJar
//}

////生成本地aar
//uploadArchives{
//  repositories.mavenDeployer{
//    // 配置本地仓库路径，项目根目录下的repository目录中
//    repository(url: uri('../repository'))
//    pom.groupId = "com.zjf.seekbar"// 唯一标识（通常为模块包名，也可以任意）
//    pom.artifactId = "ZjfSeekBar" // 项目名称（通常为类库模块名称，也可以任意）
//    pom.version = "1.0.0" // 版本号
//  }
//}

//上传到私服Maven仓库的task
//uploadArchives {
//  repositories {
//    mavenDeployer {
//      //指定maven仓库url
//      repository(url: "http://localhost:8081/repository/maven-releases/") {
//        //nexus登录默认用户名和密码
//        authentication(userName: "admin", password: "xxxxx521")
//      }
//      pom.groupId = "com.zjf.seekbar"// 唯一标识（通常为模块包名，也可以任意）
//      pom.artifactId = "ZjfSeekBar" // 项目名称（通常为类库模块名称，也可以任意）
//      pom.version = "1.0.1" // 版本号
//    }
//  }
//}

//uploadArchives {
//  repositories {
//    mavenDeployer {
//      //指定maven仓库url
//      repository(url: "http://localhost:8081/repository/maven-releases/") {
//        //nexus登录默认用户名和密码
//        authentication(userName: "admin", password: "zheng521")
//      }
//      pom.groupId = "com.zjf.seekbar"// 唯一标识（通常为模块包名，也可以任意）
//      pom.artifactId = "ZjfSeekBar" // 项目名称（通常为类库模块名称，也可以任意）
//      pom.version = "1.0.1" // 版本号
//    }
//  }
//}

//上传到服务器的私服Maven仓库的task
//uploadArchives {
//  repositories {
//    mavenDeployer {
//      //指定maven仓库url
//      repository(url: "http://aliyun yu ming:8081/repository/maven-releases/") {
//        //nexus登录默认用户名和密码
//        authentication(userName: "admin", password: "xxxx")
//      }
//      pom.groupId = "com.zjf.seekbar"// 唯一标识（通常为模块包名，也可以任意）
//      pom.artifactId = "ZjfSeekBar" // 项目名称（通常为类库模块名称，也可以任意）
//      pom.version = "1.0.1" // 版本号
//    }
//  }
//}

//上传到jcenter仓库的task
//publish {
//  userOrg = 'zjfview'//bintray.com组织
//  groupId = 'com.zjf.seekbar'//jcenter上的路径
//  artifactId = 'zjfseekbar'//项目名称
//  publishVersion = '1.0.0'//版本号
//  desc = '安卓工具类，交互优雅的seekbar！'//库的描述，不重要
//  website = 'www.xxxxxxxxxxx.com'//网站，最好有，不重要
//}

ext {
  PUBLISH_GROUP_ID = "io.github.nangongkuo"		//项目包名
  PUBLISH_ARTIFACT_ID = 'ZjfSeekbar'			//项目名
  PUBLISH_VERSION = "1.0.0-ahpha05"				//版本号
}
apply from: "${rootProject.projectDir}/publish-mavencentral.gradle"
